<!DOCTYPE html>
<html>
<head>
  <title>My Pictures</title>
  <style>
    /* Optional styles for the image grid */
    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
    }
    .image-grid img {
      max-width: 100%;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>
  <div class="image-grid">
    <h3>Stage 1. Open box</h3>
    <img src='img/mb_001.jpg' alt='Image001'>
    <img src='img/mb_002.jpg' alt='Image002'>
    <img src='img/mb_003.jpg' alt='Image003'>
    <img src='img/mb_004.jpg' alt='Image004'>
    <img src='img/mb_005.jpg' alt='Image005'>
    <img src='img/mb_006.jpg' alt='Image006'>
    <img src='img/mb_007.jpg' alt='Image007'>
    <img src='img/mb_008.jpg' alt='Image008'>
    <img src='img/mb_009.jpg' alt='Image009'>
    <img src='img/mb_010.jpg' alt='Image010'>
    <img src='img/mb_011.jpg' alt='Image011'>
    <img src='img/mb_012.jpg' alt='Image012'>
    <img src='img/mb_013.jpg' alt='Image013'>
    <img src='img/mb_014.jpg' alt='Image014'>
    <img src='img/mb_015.jpg' alt='Image015'>
    <img src='img/mb_016.jpg' alt='Image016'>
    <img src='img/mb_017.jpg' alt='Image017'>
    <img src='img/mb_018.jpg' alt='Image018'>
    <img src='img/mb_019.jpg' alt='Image019'>
    <img src='img/mb_020.jpg' alt='Image020'>
    <img src='img/mb_021.jpg' alt='Image021'>
    <img src='img/mb_022.jpg' alt='Image022'>
    <img src='img/mb_023.jpg' alt='Image023'>
    <img src='img/mb_024.jpg' alt='Image024'>
    <img src='img/mb_025.jpg' alt='Image025'>
    <img src='img/mb_026.jpg' alt='Image026'>
    <img src='img/mb_027.jpg' alt='Image027'>
    <img src='img/mb_028.jpg' alt='Image028'>
    <img src='img/mb_029.jpg' alt='Image029'>
    <img src='img/mb_030.jpg' alt='Image030'>
    <img src='img/mb_031.jpg' alt='Image031'>
    <img src='img/mb_032.jpg' alt='Image032'>
    <img src='img/mb_033.jpg' alt='Image033'>
    <img src='img/mb_034.jpg' alt='Image034'>
    <img src='img/mb_035.jpg' alt='Image035'>
    <img src='img/mb_036.jpg' alt='Image036'>
    <img src='img/mb_037.jpg' alt='Image037'>
    <img src='img/mb_038.jpg' alt='Image038'>
    <img src='img/mb_039.jpg' alt='Image039'>
    <img src='img/mb_040.jpg' alt='Image040'>
    <img src='img/mb_041.jpg' alt='Image041'>
    <img src='img/mb_042.jpg' alt='Image042'>
    <img src='img/mb_043.jpg' alt='Image043'>
    <img src='img/mb_044.jpg' alt='Image044'>
    <img src='img/mb_045.jpg' alt='Image045'>
    <img src='img/mb_046.jpg' alt='Image046'>
    <img src='img/mb_047.jpg' alt='Image047'>
    <img src='img/mb_048.jpg' alt='Image048'>
    <img src='img/mb_049.jpg' alt='Image049'>
    <img src='img/mb_050.jpg' alt='Image050'>
    <img src='img/mb_051.jpg' alt='Image051'>
    <img src='img/mb_052.jpg' alt='Image052'>
    <img src='img/mb_053.jpg' alt='Image053'>
    <img src='img/mb_054.jpg' alt='Image054'>
    <img src='img/mb_055.jpg' alt='Image055'>
    <img src='img/mb_056.jpg' alt='Image056'>
    <img src='img/mb_057.jpg' alt='Image057'>
    <img src='img/mb_058.jpg' alt='Image058'>
    <img src='img/mb_059.jpg' alt='Image059'>
    <img src='img/mb_060.jpg' alt='Image060'>
    <img src='img/mb_061.jpg' alt='Image061'>
    <img src='img/mb_062.jpg' alt='Image062'>
    <img src='img/mb_063.jpg' alt='Image063'>
    <img src='img/mb_064.jpg' alt='Image064'>
    <img src='img/mb_065.jpg' alt='Image065'>
    <img src='img/mb_066.jpg' alt='Image066'>
    <img src='img/mb_067.jpg' alt='Image067'>
    <img src='img/mb_068.jpg' alt='Image068'>
    <img src='img/mb_069.jpg' alt='Image069'>
    <img src='img/mb_070.jpg' alt='Image070'>
    <img src='img/mb_071.jpg' alt='Image071'>
    <img src='img/mb_072.jpg' alt='Image072'>
    <img src='img/mb_073.jpg' alt='Image073'>
    <img src='img/mb_074.jpg' alt='Image074'>
    <img src='img/mb_075.jpg' alt='Image075'>
    <img src='img/mb_076.jpg' alt='Image076'>
    <img src='img/mb_077.jpg' alt='Image077'>
    <img src='img/mb_078.jpg' alt='Image078'>
    <img src='img/mb_079.jpg' alt='Image079'>
    <img src='img/mb_080.jpg' alt='Image080'>
    <img src='img/mb_081.jpg' alt='Image081'>
    <img src='img/mb_082.jpg' alt='Image082'>
    <img src='img/mb_083.jpg' alt='Image083'>
    <img src='img/mb_084.jpg' alt='Image084'>
    <img src='img/mb_085.jpg' alt='Image085'>
    <img src='img/mb_086.jpg' alt='Image086'>
    <img src='img/mb_087.jpg' alt='Image087'>
    <img src='img/mb_088.jpg' alt='Image088'>
    <img src='img/mb_089.jpg' alt='Image089'>
    <img src='img/mb_090.jpg' alt='Image090'>
    <img src='img/mb_091.jpg' alt='Image091'>
    <img src='img/mb_092.jpg' alt='Image092'>
    <img src='img/mb_093.jpg' alt='Image093'>
    <img src='img/mb_094.jpg' alt='Image094'>
    <img src='img/mb_095.jpg' alt='Image095'>
    <img src='img/mb_096.jpg' alt='Image096'>
    <img src='img/mb_097.jpg' alt='Image097'>
    <img src='img/mb_098.jpg' alt='Image098'>
    <img src='img/mb_099.jpg' alt='Image099'>
    <img src='img/mb_100.jpg' alt='Image100'>
    <img src='img/mb_101.jpg' alt='Image101'>
    <img src='img/mb_102.jpg' alt='Image102'>
    <img src='img/mb_103.jpg' alt='Image103'>
    <img src='img/mb_104.jpg' alt='Image104'>
    <img src='img/mb_105.jpg' alt='Image105'>
    <img src='img/mb_106.jpg' alt='Image106'>
    <img src='img/mb_107.jpg' alt='Image107'>
    <img src='img/mb_108.jpg' alt='Image108'>
    <img src='img/mb_109.jpg' alt='Image109'>
    <img src='img/mb_110.jpg' alt='Image110'>
    <img src='img/mb_111.jpg' alt='Image111'>
</body>
</html>